<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Florian-Jungwirth</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #background {
            width: 100vw;
            height: 100vh;
            background: url(images/background.jpg);
            background-attachment: fixed;
            background-position: center center;
            background-size: cover;
            z-index: -100;
            position: absolute;
        }

        #blur {
            filter: blur(7px);
            z-index: -110;
            position: absolute;
        }

        #wrapper {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        a {
            background: grey;
            color: white;
            text-decoration-line: none;
            font-size: 4vh;
            border-radius: 200px;
            padding: 1.7vh;
            margin: 1em;
        }

        a:hover {
            background-color: cadetblue;
            box-shadow: inset 0px 0px 5px black;

        }
    </style>
</head>
<body>
    <div id="blur">
        <div id="background"></div>
    </div>
    <div id="wrapper">
        <a href="grid1/index.html">Grid-Übung1</a>
        <a href="grid2/index.html">Grid-Übung2</a>
        <a href="wuerfel/wuerfel.html">Würfel</a>
    </div>
</body>
</html>