<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Würfel</title>

    <style>
		body {
			padding: 0;
			margin: 0;
		}

		#button {
			background-color: tan;
			border-radius: 3px;
			display: inline-block;
			padding: 0.4em 0.8em;
			margin-bottom: 1em;
		}
		#button:hover {
			cursor: pointer;
			box-shadow: inset 0px 0px 5px black;
		}
        #erg1, #erg2 {
			min-height: 1.3em;
			padding: 0.3em;
			background-color: #ddd;
		}

		#player1, #player2 {
			width: 50%;
			display: inline-block;
			box-sizing: border-box;
			padding: 3em;
		}
		
		h1 {
			margin-top: 0px;
		}

		#winner {
			margin: 0 auto;
			max-width: 20vw;
			padding: 0.5em;
			border-radius: 3px;
			text-align: center;
		}

		#cubeImage1, #cubeImage2 {
			width: 100%;
			height: 20vw;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		img {
			width: 20vw;
			height: auto;
		}
    </style>
    
    <script src="wuerfel.js" defer>
	</script>

</head>

    <body>

		<div id="player1">
			<h1>Player 1</h1>
			<div id="button" onclick="neuerWurf1()">Jetzt würfeln</div>
			
			<div id="erg1"></div>
			<br>
			<div id="cubeImage1"><img name="first" src="images/PinClipart_cubeSet.png" alt="Würfel"></div>
			<br>
			<div id="winsPlayer1">Siege: 0</div>
		</div><div id="player2">
			<h1>Player 2</h1>
			<div id="button" onclick="neuerWurf2()">Jetzt würfeln</div>

			<div id="erg2"></div>
			<br>
			<div id="cubeImage2"><img name="second" src="images/PinClipart_cubeSet.png" alt="Würfel"></div>
			<br>
			<div id="winsPlayer2">Siege: 0</div>
		</div>

		<div id="winner"></div>

    </body>

</html>

