<!Doctype html>
<html lang="de">
<head>
    <meta charset = "UTF-8">
    <title>Florian Jungwirth</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body { 
            background-image: url(images/Startseite.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size:  cover;
            background-position: 0px 30px;
        }
        
           @media (max-width: 1100px) {
        body {
            background-position: -100px 0px;
         
    }
}

              @media (orientation: portrait) {
        body {
            background: url(images/LinzAltstadt.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
    }
        #content {
            margin-top: 4%; 
            padding-top: 0%;
    }
}
      
    </style>
    </head>
    <body>
        
    <div id="mainbox">
             
        <nav>
        <div class="dropdown">
            <button><img src="images/Navigation.png" alt="navigation"></button>
            
                <div class="dropdown-content">
                    
                    <a id="aktuell" href="#">HOME</a>
                    <a href="pages/UeberMich.html">ÜBER MICH</a>
                    <a href="pages/Bildergalerie.html">BILDERGALERIE</a>
                    <a href="../index.html">++Zur Startseite++</a>
                </div>
        </div>
            
        
            <div title="Aktuelle Seite" id="aktuelleSeite"><a href="#">HOME</a></div>
        
        </nav>
        
        
           
            <div id="content">
                    <div id="backgroundContent">
                    <h1>FLORIAN JUNGWIRTH</h1>
                    <p>Website für das Semesterprojekt im Gegenstand Medientechnik</p>
                    </div>
                </div>
    </div>
    
      
        
        <div id="footerHome">
            <a href="mailto:florian22jungwirth@gmail.com"><img src="images/email.png" alt="Email-Adresse"></a>
        
            <a href="https://www.google.at/maps/place/Asperleithen+13,+4180+Zwettl+an+der+Rodl/@48.4635196,14.2621426,720m/data=!3m2!1e3!4b1!4m5!3m4!1s0x47739d908ed1e549:0x3f83202e18534552!8m2!3d48.4635196!4d14.2643313"><img src="images/Adresse.png" alt="Adresse"></a>
            
            <a href="https://www.instagram.com/jungwirth.florian/"><img src="images/instagram.png" alt="Instagram"></a>
            
            <a href="tel:+499123456789"><img src="images/Telefone.jpg" alt="Telefonnummer"></a>
        </div>
    
    </body>
</html>